header
    background: linear-gradient(37deg, rgba(71,0,71,1) 0%, rgba(0,0,133,1) 100%); /* w3c */
    .logo
        font-weight: bold;
    nav
        justify-self: right;
        ul
            list-style-type: none;
            margin: 0; padding: 0;
            li
                float: left;
                a
                    padding: 1.5em;
                    text-transform: uppercase;
                    font-size: .8em;
                    &:hover
                        background: #8E2BFF;