.container
    display: grid;
    grid-template-columns: 60% auto;
    grid-column-gap: 20px;
    margin: 50px auto;
    .profile-data
        .card
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 32px auto;
            text-align: center;
        .title
            color: grey;
            font-size: 18px;
        button
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        a
            text-decoration: none;
            font-size: 22px;
            color: black;
        button:hover, a:hover
            opacity: 0.7;

    .list-data
        margin: auto 20px;
        ul
            list-style-type: none;
            margin: 0;padding: 0;
        li
            background: rgb(238, 238, 238);
            padding: 2em;
            border-radius: 4px;
            margin-bottom: 7px;
            display: grid;
            grid-template-columns: 60px auto;
            font-size: 30px;
            p
                font-weight: bold;
                margin: 15px 20px;
            img
                border-radius: 50%;
                width: 100%;


